{
  "name": "powerphone-website",
  "version": "1.0.0",
  "description": "Website for MobiCom 2023 Paper PowerPhone",
  "repository": "git@github.com:PowerPhone/PowerPhone-VuePress.git",
  "author": "SHIRUICAO <charlescao@csr460.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev .",
    "start": "vuepress dev .",
    "build": "vuepress build ."
  },
  "dependencies": {
    "vuepress": "2.0.0-beta.66",
    "vuepress-theme-reco": "2.0.0-beta.67"
  }
}
